[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_spine
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_spine/locale
domain = pyramid_spine
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_spine/locale/pyramid_spine.pot
width = 80

[init_catalog]
domain = pyramid_spine
input_file = pyramid_spine/locale/pyramid_spine.pot
output_dir = pyramid_spine/locale

[update_catalog]
domain = pyramid_spine
input_file = pyramid_spine/locale/pyramid_spine.pot
output_dir = pyramid_spine/locale
previous = true
